o_color_rellu_orange =243, 125, 0, 255
o_color_rellu_grey =121, 116, 114, 255
o_color_rellu_red =227, 59, 46, 255
o_language = german
# english and german
o_rellu_lookandfeel =com.sun.java.swing.plaf.nimbus.NimbusLookAndFeel
#o_rellu_lookandfeel =com.sun.java.swing.plaf.nimbus.NimbusLookAndFeel