l_ok =OK (default)
l_open =\u00d6ffnen (default)
l_new = Neu (default)
l_replace =Ersetzen (default)
l_replaceall =Alle ersetzen (default)
l_replaceselection =Auswahl ersetzen (default)
l_replaceline =Zeile ersetzen (default)
l_find =Suchen (default)
l_unnamed =unbenannt (default)
l_copy =Kopieren (default)
l_paste =Einf\u00fcgen (default)
l_cut =Ausschneiden (default)
l_undo =R\u00fcckg\u00e4ngig (default)
l_redo =Wiederholen (default)
l_preferences =Einstellungen (default)
l_preferences_title =  (default)
l_preferences_text =  (default)
l_console =Konsole (default)
l_version =  (default)
l_version_thanks_title =Danke an: (default)
l_version_thanks_text =Text Component Line Number von Rob Camick (default)
l_relluem94 =Relluem94 (default)
l_relluem94_title =  (default)
l_relluem94_text =  (default)
l_about =\u00dcber (default)
l_edit =Bearbeiten (default)
l_file =Datei (default)
l_editor =Editor (default)
l_reSource =Finde: (default)
l_reReplace =Ersetze mit: (default)
l_reLiFrom =Von: (default)
l_reLiTo =Bis: (default)
l_reLiReplace =Ersetze mit: (default)
l_consoleClear =Leeren (default)
